cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f40012fcf098ee819e936961b94d84ff4c33962fbff6510156d1aaba5a615e8

name:           hpari
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hpari#readme>
homepage:       https://github.com/githubuser/hpari#readme
bug-reports:    https://github.com/githubuser/hpari/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
  LICENSE

source-repository head
  type: git
  location: https://github.com/githubuser/hpari

library
  exposed-modules:
    HPari.Utils

    HPari.PariINT
    
    HPari.PariINT.Arithmetic
    HPari.PariINT.Conversions
    HPari.PariINT.FFI

    HPari.Internal
  other-modules:
    HPari.Internal.Pari
    HPari.Internal.Lift
  hs-source-dirs:
    src
  build-depends:
      base >=4.7 && <5
    , composition >= 1.0.2
  extra-libraries:
    pari
  include-dirs:
    csrc
  includes:
    pari/pari.h
 
    pari_define_additionals.h
    pari_define_wrappers.h
  install-includes:
    pari_define_additionals.h
    pari_define_wrappers.h
  c-sources:
    csrc/pari_define_additionals.c
    csrc/pari_define_wrappers.c
  default-language: Haskell2010

executable hpari-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hpari
  default-language: Haskell2010

test-suite hpari-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hpari
  default-language: Haskell2010
